name: side_menu
description: 一个功能强大、可定制的Flutter侧边栏菜单组件，适用于后台管理系统、控制面板等应用场景。
version: 0.0.1
homepage: https://gitee.com/coderxsle/side_menu
repository: https://gitee.com/coderxsle/side_menu
issue_tracker: https://gitee.com/coderxsle/side_menu/issues

environment:
  sdk: '>=3.5.0 <4.0.0'
  flutter: '>=3.24.0'

# 添加关键词
keywords:
  - flutter
  - menu
  - side menu
  - drawer
  - navigation
  - admin

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
