<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="dang_gui_admin">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>dang_gui_admin</title>
  <link rel="manifest" href="manifest.json">

  <!-- 预加载关键字体文件 -->
  <link rel="preload" href="assets/fonts/NotoSansSC-Regular.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="assets/fonts/Roboto-Regular.ttf" as="font" type="font/ttf" crossorigin>
  <link rel="preload" href="assets/fonts/Roboto-Bold.ttf" as="font" type="font/ttf" crossorigin>

  <!-- 在 head 标签中添加 -->
  <meta name="referrer" content="no-referrer">

  
  <!-- 添加 CORS 配置 -->
  <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data: https:;">
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;"> -->

  <!-- 添加跨域资源共享策略 -->
  <meta http-equiv="Cross-Origin-Resource-Policy" content="cross-origin">
  <meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">
  <meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">

  <!-- 添加加载优化 -->
  <style>
    /* 防止白屏的初始样式 */
    body {
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      font-family: 'Noto Sans SC', 'Roboto', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    /* 加载动画 */
    .loading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .loading-text {
      margin-top: 20px;
      color: #666;
      font-size: 14px;
    }
    
    /* Flutter 加载完成后隐藏加载界面 */
    .flutter-loaded .loading-container {
      display: none;
    }
  </style>

</head>
<body>
  <!-- 加载界面 -->
  <div class="loading-container">
    <div class="loading-spinner"></div>
    <div class="loading-text">正在加载应用...</div>
  </div>

  <script src="flutter_bootstrap.js" async></script>
  
  <script>
    // 优化加载体验
    window.addEventListener('flutter-first-frame', function () {
      document.body.classList.add('flutter-loaded');
    });
    
    // 如果 Flutter 加载失败，显示错误信息
    window.addEventListener('error', function (e) {
      if (e.message && e.message.includes('flutter')) {
        document.querySelector('.loading-text').textContent = '加载失败，请刷新页面重试';
        document.querySelector('.loading-spinner').style.display = 'none';
      }
    });
    
    // 设置超时处理
    setTimeout(function() {
      if (!document.body.classList.contains('flutter-loaded')) {
        document.querySelector('.loading-text').textContent = '加载时间较长，请稍候...';
      }
    }, 5000);
  </script>
</body>
</html>
