<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图书管理系统 - 用户管理</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="layout">
        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>图书管理系统</h3>
            </div>
            
            <div class="sidebar-menu">
                <div class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>控制面板</span>
                </div>
                
                <div class="menu-item">
                    <i class="fas fa-book"></i>
                    <span>书籍管理</span>
                </div>
                
                <div class="menu-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span>订单管理</span>
                </div>
                
                <div class="menu-item active">
                    <i class="fas fa-users"></i>
                    <span>用户管理</span>
                </div>
                
                <div class="menu-item">
                    <i class="fas fa-store"></i>
                    <span>店铺管理</span>
                </div>
                
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>系统设置</span>
                </div>
                
                <div class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>退出登录</span>
                </div>
            </div>
        </div>
        
        <!-- 主内容区 -->
        <div class="main-content">
            <!-- 顶部导航 -->
            <div class="header">
                <div class="header-left">
                    <button id="sidebar-toggle" class="btn btn-sm">
                        <i class="fas fa-bars"></i>
                    </button>
                    <span class="store-selector">
                        <select class="form-control">
                            <option value="all">所有店铺</option>
                            <option value="main">总店</option>
                            <option value="branch1">分店1</option>
                            <option value="branch2">分店2</option>
                        </select>
                    </span>
                </div>
                
                <div class="header-right">
                    <div class="user-info">
                        <span>欢迎，管理员</span>
                        <img src="https://via.placeholder.com/30" alt="用户头像" class="avatar">
                    </div>
                </div>
            </div>
            
            <!-- 页面标题 -->
            <div class="page-title">
                <h1>用户管理</h1>
            </div>
            
            <!-- 用户管理卡片 -->
            <div class="card">
                <div class="card-header">
                    <h2>用户列表</h2>
                    <button class="btn btn-primary" data-toggle="modal" data-target="add-user-modal">
                        <i class="fas fa-plus"></i> 添加用户
                    </button>
                </div>
                
                <div class="card-body">
                    <!-- 搜索框 -->
                    <div class="search-box">
                        <input type="text" id="user-search" placeholder="搜索用户名、角色或店铺...">
                        <button><i class="fas fa-search"></i></button>
                    </div>
                    
                    <!-- 用户表格 -->
                    <div class="table-container">
                        <table class="user-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>用户名</th>
                                    <th>角色</th>
                                    <th>所属店铺</th>
                                    <th>电子邮箱</th>
                                    <th>创建时间</th>
                                    <th>状态</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>admin</td>
                                    <td>超级管理员</td>
                                    <td>所有店铺</td>
                                    <td>admin@example.com</td>
                                    <td>2023-01-01</td>
                                    <td><span class="badge badge-success">活跃</span></td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="editUser(1)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(1)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>store_admin1</td>
                                    <td>店铺管理员</td>
                                    <td>总店</td>
                                    <td>store1@example.com</td>
                                    <td>2023-01-15</td>
                                    <td><span class="badge badge-success">活跃</span></td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="editUser(2)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(2)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>store_admin2</td>
                                    <td>店铺管理员</td>
                                    <td>分店1</td>
                                    <td>store2@example.com</td>
                                    <td>2023-02-01</td>
                                    <td><span class="badge badge-success">活跃</span></td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="editUser(3)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(3)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>employee1</td>
                                    <td>普通员工</td>
                                    <td>总店</td>
                                    <td>emp1@example.com</td>
                                    <td>2023-02-15</td>
                                    <td><span class="badge badge-success">活跃</span></td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="editUser(4)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(4)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>employee2</td>
                                    <td>普通员工</td>
                                    <td>分店1</td>
                                    <td>emp2@example.com</td>
                                    <td>2023-03-01</td>
                                    <td><span class="badge badge-warning">休假</span></td>
                                    <td class="table-actions">
                                        <button class="btn btn-sm btn-primary" onclick="editUser(5)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteUser(5)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- 分页 -->
                    <div class="pagination">
                        <div class="pagination-item active">1</div>
                        <div class="pagination-item">2</div>
                        <div class="pagination-item">3</div>
                        <div class="pagination-item">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- 添加用户模态框 -->
    <div class="modal-backdrop" id="add-user-modal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3>添加用户</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-user-form" onsubmit="addUser(event)">
                    <div class="form-group">
                        <label for="add-username">用户名</label>
                        <input type="text" id="add-username" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="add-email">电子邮箱</label>
                        <input type="email" id="add-email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="add-password">密码</label>
                        <input type="password" id="add-password" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="add-role">角色</label>
                        <select id="add-role" class="form-control" required>
                            <option value="">-- 请选择角色 --</option>
                            <option value="super_admin">超级管理员</option>
                            <option value="store_admin">店铺管理员</option>
                            <option value="employee">普通员工</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="add-store">所属店铺</label>
                        <select id="add-store" class="form-control" required>
                            <option value="">-- 请选择店铺 --</option>
                            <option value="all">所有店铺</option>
                            <option value="main">总店</option>
                            <option value="branch1">分店1</option>
                            <option value="branch2">分店2</option>
                        </select>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <!-- 编辑用户模态框 -->
    <div class="modal-backdrop" id="edit-user-modal" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3>编辑用户</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="edit-user-form" onsubmit="saveEditUser(event)">
                    <div class="form-group">
                        <label for="edit-username">用户名</label>
                        <input type="text" id="edit-username" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-email">电子邮箱</label>
                        <input type="email" id="edit-email" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-role">角色</label>
                        <select id="edit-role" class="form-control" required>
                            <option value="">-- 请选择角色 --</option>
                            <option value="super_admin">超级管理员</option>
                            <option value="store_admin">店铺管理员</option>
                            <option value="employee">普通员工</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-store">所属店铺</label>
                        <select id="edit-store" class="form-control" required>
                            <option value="">-- 请选择店铺 --</option>
                            <option value="all">所有店铺</option>
                            <option value="main">总店</option>
                            <option value="branch1">分店1</option>
                            <option value="branch2">分店2</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-status">状态</label>
                        <select id="edit-status" class="form-control" required>
                            <option value="active">活跃</option>
                            <option value="inactive">禁用</option>
                            <option value="vacation">休假</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-password">重置密码（留空表示不修改）</label>
                        <input type="password" id="edit-password" class="form-control">
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">取消</button>
                        <button type="submit" class="btn btn-primary">保存</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="js/main.js"></script>
</body>
</html> 