# PostgreSQL 配置文件示例
# 用于设置时区和其他相关配置

# 时区设置
timezone = 'Asia/Shanghai'
log_timezone = 'Asia/Shanghai'

# 日期时间格式设置
datestyle = 'iso, mdy'
intervalstyle = 'postgres'

# 日志设置
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_timezone = 'Asia/Shanghai'

# 其他有用的设置
shared_preload_libraries = 'pg_stat_statements'
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all




