### 4. websocket_controller.py - WebSocket实时语音识别

#### 4.1 WebSocket连接

**接口**：`WS /ws/speech`

**描述**：建立WebSocket连接进行实时语音识别

**协议**：WebSocket

**连接参数**：
- `session_id`（可选）：会话ID，不提供则自动生成
- `token`（可选）：JWT令牌（系统用户认证）
- `api_key`（可选）：API密钥（客户端用户认证）

**连接示例**：
- 系统用户：`ws://host/ws/speech?session_id=xxx&token=jwt_token`
- 客户端用户：`ws://host/ws/speech?session_id=xxx&api_key=api_key`

#### 4.2 技术规格参数

**音频处理核心参数**：
- **采样率**：16kHz (16,000 samples/秒)
- **音频格式**：16-bit PCM，单声道
- **音频块大小**：960 字节/帧
- **数据发送频率**：每 30 毫秒发送一次 (33.3 Hz)
- **单帧时长**：30ms (480 samples ÷ 16,000 samples/秒)
- **最大消息大小**：1MB (WebSocket)
- **会话超时**：5分钟 (无活动自动断开)

**性能指标**：
- **识别延迟**：90-330ms (网络+处理)
- **带宽需求**：上行 400-500 Kbps，下行 50-100 Kbps
- **数据传输量**：每秒约 45-50KB
- **并发连接数**：最大 10 个同时连接

#### 4.3 消息格式

**客户端发送消息格式**：
```json
{
  "type": "start|data|stop|config",
  "data": {
    "model_name": "paraformer-zh-streaming",
    "language": "zh",
    "use_vad": true,
    "use_punc": true,
    "use_itn": true,
    "hotwords": ["热词1", "热词2"],
    "audio_data": "base64编码的PCM音频数据"
  }
}
```

**音频数据详细格式说明**：
- **原始音频**：960字节 16-bit PCM 数据
- **Base64编码后**：约1,280字节 (增加33%大小)
- **发送频率**：每30毫秒发送一次
- **每秒数据块数**：约33.3个音频块

**服务端响应消息格式**：
```json
{
  "type": "result|error|status",
  "session_id": "会话ID",
  "data": {
    "text": "识别结果",
    "confidence": 0.95,
    "is_final": true,
    "timestamp": "2024-01-01T12:00:00"
  }
}
```

#### 4.4 详细消息类型说明

**客户端消息类型**：
- `config`：配置识别参数（连接后首先发送）
- `start`：开始识别会话（配置完成后发送）
- `data`：发送音频数据（每30ms持续发送）
- `stop`：停止识别会话（获取最终结果）

**服务端消息类型**：
- `status`：连接状态信息（连接确认、配置更新等）
- `result`：识别结果（实时结果和最终结果）
- `error`：错误信息（认证失败、配额超限等）

#### 4.5 完整通信流程

**1. 建立连接**
```javascript
const ws = new WebSocket('ws://localhost:8000/ws/speech?api_key=your_api_key');

ws.onopen = function() {
    console.log('WebSocket连接已建立');
    // 步骤2: 配置识别参数
};
```

**2. 配置识别参数**
```javascript
ws.send(JSON.stringify({
    type: 'config',
    data: {
        model_name: 'paraformer-zh-streaming',
        language: 'zh',
        use_vad: true,
        use_punc: true,
        use_itn: true,
        hotwords: ['语音识别', '人工智能']
    }
}));
```

**3. 开始识别会话**
```javascript
ws.send(JSON.stringify({
    type: 'start',
    data: {}
}));
```

**4. 持续发送音频数据 (每30ms)**
```javascript
// 录音并发送音频数据的示例
function sendAudioChunk(audioBuffer) {
    // 将音频转换为16-bit PCM
    const pcmData = convertToPCM16(audioBuffer);
    
    // 分割为960字节的块
    const chunkSize = 960;
    for (let i = 0; i < pcmData.length; i += chunkSize) {
        const chunk = pcmData.slice(i, i + chunkSize);
        const base64Data = arrayBufferToBase64(chunk);
        
        ws.send(JSON.stringify({
            type: 'data',
            data: {
                audio_data: base64Data
            }
        }));
    }
}

// 每30ms发送一次
setInterval(sendAudioChunk, 30);
```

**5. 接收识别结果**
```javascript
ws.onmessage = function(event) {
    const message = JSON.parse(event.data);
    
    switch (message.type) {
        case 'result':
            if (message.data.is_final) {
                console.log('最终结果:', message.data.text);
            } else {
                console.log('实时结果:', message.data.text);
            }
            break;
        case 'status':
            console.log('状态:', message.data.status);
            break;
        case 'error':
            console.error('错误:', message.data);
            break;
    }
};
```

**6. 停止识别**
```javascript
ws.send(JSON.stringify({
    type: 'stop',
    data: {}
}));
```

#### 4.6 完整JavaScript客户端实现

```javascript
class RealtimeSpeechRecognizer {
    constructor(apiKey, serverUrl = 'ws://localhost:8000') {
        this.apiKey = apiKey;
        this.serverUrl = serverUrl;
        this.ws = null;
        this.audioContext = null;
        this.processor = null;
        this.isRecording = false;
        this.audioQueue = [];
    }

    async connect() {
        return new Promise((resolve, reject) => {
            this.ws = new WebSocket(`${this.serverUrl}/ws/speech?api_key=${this.apiKey}`);
            
            this.ws.onopen = () => {
                console.log('WebSocket连接成功');
                this.configureRecognition();
                resolve();
            };
            
            this.ws.onerror = (error) => {
                console.error('WebSocket连接错误:', error);
                reject(error);
            };
            
            this.ws.onmessage = (event) => {
                this.handleMessage(JSON.parse(event.data));
            };
            
            this.ws.onclose = () => {
                console.log('WebSocket连接已关闭');
                this.cleanup();
            };
        });
    }

    configureRecognition() {
        this.ws.send(JSON.stringify({
            type: 'config',
            data: {
                model_name: 'paraformer-zh-streaming',
                language: 'zh',
                use_vad: true,
                use_punc: true,
                use_itn: true,
                hotwords: []
            }
        }));
    }

    async startRecording() {
        try {
            // 获取麦克风权限
            const stream = await navigator.mediaDevices.getUserMedia({
                audio: {
                    sampleRate: 16000,      // 16kHz采样率
                    channelCount: 1,        // 单声道
                    echoCancellation: true,  // 回声消除
                    noiseSuppression: true   // 噪音抑制
                }
            });

            // 创建音频上下文
            this.audioContext = new AudioContext({ sampleRate: 16000 });
            const source = this.audioContext.createMediaStreamSource(stream);
            
            // 创建音频处理器
            this.processor = this.audioContext.createScriptProcessor(4096, 1, 1);
            
            this.processor.onaudioprocess = (event) => {
                if (this.isRecording) {
                    const inputBuffer = event.inputBuffer.getChannelData(0);
                    this.processAudioData(inputBuffer);
                }
            };

            source.connect(this.processor);
            this.processor.connect(this.audioContext.destination);

            // 启动识别
            this.ws.send(JSON.stringify({ type: 'start', data: {} }));
            this.isRecording = true;
            
            console.log('开始录音和实时识别');

        } catch (error) {
            console.error('启动录音失败:', error);
            throw error;
        }
    }

    processAudioData(audioData) {
        // 转换为16-bit PCM
        const pcmData = new Int16Array(audioData.length);
        for (let i = 0; i < audioData.length; i++) {
            pcmData[i] = Math.max(-32768, Math.min(32767, audioData[i] * 32768));
        }

        // 添加到音频队列
        this.audioQueue.push(...pcmData);

        // 当队列中有足够数据时，发送960字节的块
        while (this.audioQueue.length >= 480) { // 480 samples = 960 bytes
            const chunk = new Int16Array(this.audioQueue.splice(0, 480));
            this.sendAudioChunk(chunk);
        }
    }

    sendAudioChunk(pcmChunk) {
        const base64Data = this.arrayBufferToBase64(pcmChunk.buffer);
        
        this.ws.send(JSON.stringify({
            type: 'data',
            data: {
                audio_data: base64Data
            }
        }));
    }

    arrayBufferToBase64(buffer) {
        const bytes = new Uint8Array(buffer);
        let binary = '';
        for (let i = 0; i < bytes.byteLength; i++) {
            binary += String.fromCharCode(bytes[i]);
        }
        return btoa(binary);
    }

    handleMessage(message) {
        switch (message.type) {
            case 'status':
                console.log('状态更新:', message.data);
                if (message.data.status === 'config_updated') {
                    console.log('配置更新成功');
                }
                break;
                
            case 'result':
                console.log('识别结果:', message.data);
                if (message.data.is_final) {
                    console.log('最终结果:', message.data.text);
                    this.onFinalResult?.(message.data);
                } else {
                    console.log('实时结果:', message.data.text);
                    this.onPartialResult?.(message.data);
                }
                break;
                
            case 'error':
                console.error('识别错误:', message.data);
                this.onError?.(message.data);
                break;
        }
    }

    stopRecording() {
        this.isRecording = false;
        
        if (this.ws && this.ws.readyState === WebSocket.OPEN) {
            this.ws.send(JSON.stringify({ type: 'stop', data: {} }));
        }
        
        this.cleanup();
    }

    cleanup() {
        if (this.processor) {
            this.processor.disconnect();
            this.processor = null;
        }
        
        if (this.audioContext) {
            this.audioContext.close();
            this.audioContext = null;
        }
        
        this.audioQueue = [];
    }

    disconnect() {
        this.stopRecording();
        
        if (this.ws) {
            this.ws.close();
            this.ws = null;
        }
    }

    // 事件回调函数（可选设置）
    onPartialResult = null;   // 实时结果回调
    onFinalResult = null;     // 最终结果回调
    onError = null;           // 错误回调
}

// 使用示例
const recognizer = new RealtimeSpeechRecognizer('your_api_key_here');

// 设置回调函数
recognizer.onPartialResult = (result) => {
    document.getElementById('partial-result').textContent = result.text;
};

recognizer.onFinalResult = (result) => {
    document.getElementById('final-result').textContent = result.text;
};

recognizer.onError = (error) => {
    console.error('识别错误:', error);
};

// 开始识别
async function startRecognition() {
    try {
        await recognizer.connect();
        await recognizer.startRecording();
    } catch (error) {
        console.error('启动失败:', error);
    }
}

// 停止识别
function stopRecognition() {
    recognizer.stopRecording();
}
```

#### 4.7 性能优化建议

**1. 音频质量优化**
- 使用高质量麦克风
- 启用回声消除和噪音抑制
- 保持稳定的录音环境

**2. 网络优化**
- 确保稳定的网络连接
- 使用低延迟网络环境
- 合理设置重连机制

**3. 客户端优化**
```javascript
// 添加连接重试机制
class ConnectionManager {
    constructor(recognizer) {
        this.recognizer = recognizer;
        this.maxRetries = 3;
        this.retryDelay = 1000;
    }

    async connectWithRetry() {
        for (let i = 0; i < this.maxRetries; i++) {
            try {
                await this.recognizer.connect();
                return;
            } catch (error) {
                console.log(`连接尝试 ${i + 1} 失败:`, error);
                if (i < this.maxRetries - 1) {
                    await new Promise(resolve => setTimeout(resolve, this.retryDelay));
                    this.retryDelay *= 2; // 指数退避
                }
            }
        }
        throw new Error('连接失败，已达最大重试次数');
    }
}
```

#### 4.8 错误处理和故障排除

**常见错误码**：
```json
{
  "type": "error",
  "data": {
    "error_code": "QUOTA_EXCEEDED",
    "message": "月度配额不足",
    "details": "当前已使用: 950/1000 分钟"
  }
}
```

**错误类型说明**：
- `QUOTA_EXCEEDED`: 配额不足
- `MODEL_NOT_AVAILABLE`: 模型不可用
- `INVALID_AUDIO_FORMAT`: 音频格式错误
- `SESSION_TIMEOUT`: 会话超时
- `AUTHENTICATION_FAILED`: 认证失败

**故障排除**：
1. **连接失败**: 检查API密钥和网络连接
2. **音频无声**: 检查麦克风权限和音频设备
3. **识别延迟**: 检查网络延迟和带宽
4. **配额超限**: 查看配额使用情况并升级计划

---

## 数据模型

### 语音识别请求模型 (SpeechRecognizeRequest)
```json
{
  "language": "zh",
  "model_name": "sensevoice-small",
  "use_vad": true,
  "use_punc": true,
  "use_itn": true,
  "hotwords": ["热词1", "热词2"],
  "session_id": "session_123",
  "api_key": "sk_abc123",
  "callback_url": "https://example.com/callback"
}
```

### 语音识别响应模型 (SpeechRecognizeResponse)
```json
{
  "speech_id": 123,
  "api_request_id": "req_12345",
  "text": "识别结果文本",
  "confidence": 0.95,
  "duration": 10.5,
  "language": "zh",
  "model_name": "sensevoice-small",
  "status": 1,
  "user_type": 1,
  "callback_status": 0,
  "create_time": "2024-01-01T12:00:00"
}
```

### 客户端用户创建模型 (ClientUserCreateModel)
```json
{
  "username": "client_user_001",
  "email": "client@example.com",
  "client_type": 1,
  "plan_type": "standard",
  "description": "客户端用户描述",
  "contact_phone": "13800138000",
  "company_name": "示例公司",
  "quota_settings": {
    "daily_quota": 1000,
    "monthly_quota": 30000
  },
  "ip_whitelist": ["192.168.1.100"],
  "allowed_models": ["sensevoice-small"],
  "callback_config": {
    "callback_url": "https://example.com/callback",
    "retry_times": 3,
    "timeout_seconds": 30
  }
}
```

---

## 错误码说明

| 错误码 | 描述 | 说明 |
|--------|------|------|
| 200 | 成功 | 请求处理成功 |
| 400 | 请求参数错误 | 请求参数格式或值不正确 |
| 401 | 认证失败 | JWT令牌或API密钥无效 |
| 403 | 权限不足 | 没有访问权限 |
| 404 | 资源不存在 | 请求的资源不存在 |
| 429 | 请求频率超限 | 超过API调用频率限制 |
| 500 | 服务器内部错误 | 服务器处理请求时出现错误 |

---


## 使用示例

### 1. 客户端用户音频识别示例

```bash
curl -X POST "http://localhost:8000/api/v1/speech/recognize" \
  -H "X-API-Key: sk_your_api_key_here" \
  -F "file=@audio.wav" \
  -F "language=zh" \
  -F "model_name=sensevoice-small" \
  -F "use_vad=true"
```

### 2. 系统用户获取记录列表示例

```bash
curl -X GET "http://localhost:8000/speech/records?page_num=1&page_size=10" \
  -H "Authorization: Bearer your_jwt_token_here"
```

### 3. WebSocket实时识别示例

**注意**：以下是简化示例，完整的实现请参考上方第4.6节的详细客户端代码。

```javascript
const ws = new WebSocket('ws://localhost:8000/ws/speech?api_key=sk_your_api_key_here');

// 连接建立后配置参数
ws.onopen = function() {
    // 1. 首先配置识别参数
    ws.send(JSON.stringify({
        type: 'config',
        data: {
            model_name: 'paraformer-zh-streaming',
            language: 'zh',
            use_vad: true,
            use_punc: true,
            use_itn: true
        }
    }));
    
    // 2. 开始识别会话
    ws.send(JSON.stringify({
        type: 'start',
        data: {}
    }));
    
    // 3. 开始发送音频数据（每30ms发送960字节）
    startAudioStreaming();
};

// 接收识别结果
ws.onmessage = function(event) {
    const message = JSON.parse(event.data);
    
    switch (message.type) {
        case 'result':
            if (message.data.is_final) {
                console.log('最终结果:', message.data.text);
            } else {
                console.log('实时结果:', message.data.text);
            }
            break;
        case 'status':
            console.log('状态:', message.data.status);
            break;
        case 'error':
            console.error('错误:', message.data);
            break;
    }
};

// 音频流发送示例（简化版）
function startAudioStreaming() {
    // 实际应用中需要从麦克风获取音频数据
    // 每30ms发送一次960字节的PCM音频数据
    setInterval(() => {
        if (audioData) {  // audioData 应该是从麦克风获取的PCM数据
            ws.send(JSON.stringify({
                type: 'data',
                data: {
                    audio_data: btoa(audioData)  // base64编码
                }
            }));
        }
    }, 30);  // 每30毫秒发送一次
}
```

**重要技术参数**：
- **音频格式**：16kHz采样率，16-bit PCM，单声道
- **数据块大小**：960字节/块 (30ms音频)
- **发送频率**：每30毫秒发送一次 (33.3 Hz)
- **带宽需求**：上行约400-500 Kbps

**完整实现请参考第4.6节的 `RealtimeSpeechRecognizer` 类**，包含完整的音频采集、处理和错误处理逻辑。

---

## 注意事项

1. **认证方式**：系统用户使用JWT认证，客户端用户使用API Key认证
2. **权限隔离**：不同用户类型只能访问自己的数据
3. **配额限制**：客户端用户受配额限制，系统用户一般不受限制
4. **模型权限**：客户端用户可能只能使用指定的模型
5. **回调功能**：仅客户端用户支持异步回调
6. **WebSocket**：支持实时语音识别，需要正确的认证参数
7. **文件格式**：支持常见音频格式（wav、mp3、flac等）
8. **文件大小**：建议单个文件不超过100MB

---

此文档涵盖了module_speech模块的所有API接口，包括认证方式、请求参数、响应格式和使用示例。如有疑问，请参考具体的控制器实现代码。 