# 部署配置模板
env: prod                      # 环境名称 (prod/test/staging)
version: 1.0.0                # 版本号
host: your-server-host        # 服务器主机名或IP
port: 22                      # SSH端口
username: your-username       # SSH用户名
deploy_path: /opt/flutter_web_admin  # 部署路径

# Docker配置
docker:
  registry: docker.io         # Docker镜像仓库
  image_name: flutter_web_admin     # 镜像名称
  platforms:                  # 支持的平台
    - linux/amd64
    - linux/arm64

# 服务配置
services:
  web:
    port: 80                 # Web服务端口
    health_check: /health    # 健康检查路径
  database:
    type: postgres           # 数据库类型
    port: 5432              # 数据库端口
  cache:
    type: redis             # 缓存类型
    port: 6379              # 缓存端口 